artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 132710
model_uuid: 93a81138384d4e72b67bcf2ba57d97c8
run_id: 8c7e6293d80148eebab9cdbb11afef18
utc_time_created: '2024-10-17 12:39:15.001095'
