artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 26688
model_uuid: 513b35a8a6ae442a82cf95076215725a
run_id: 536d58bace6d4d77b10f6baf650fce27
utc_time_created: '2025-02-05 19:36:41.104375'
