artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 2676
model_uuid: 19a5efb4048c4a1d97ca5ec096732294
run_id: e0901c6ed4eb456a9cf8883436a0d1ab
signature:
  inputs: '[{"type": "double", "name": "tamanho", "required": true}, {"type": "long",
    "name": "ano", "required": true}, {"type": "long", "name": "garagem", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-16 02:12:54.189207'
