artifact_path: liner- reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 565
model_uuid: 59eafc60823e4cc0b75e51933de49fe6
run_id: e5101fb01fc2455aa9159bdfe50854a0
utc_time_created: '2024-09-11 19:52:39.538923'
