artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 26688
model_uuid: 404152d8b8574fa2b169c66c4054f482
run_id: 2dcf1bfcb7674e08914755f1f262b02f
utc_time_created: '2025-02-05 19:53:35.288768'
