artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 26688
model_uuid: 492f2b1d521149b7a2fced8aae9e12f2
run_id: fa5edaefcc8b4023b1b9eca6245e7fcd
utc_time_created: '2024-10-17 12:40:27.410503'
