artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 317494
model_uuid: e0d55abf86a54c89ad309c1181b61e5a
run_id: 26f07a40b5ca4f77b33c7b35ea695531
utc_time_created: '2024-09-11 20:04:51.839614'
