artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 27096
model_uuid: bada05fb3d084add9e887d90fb6d3763
run_id: ad477c2ec61d4e90bda3a8144c4f30c4
utc_time_created: '2024-10-17 12:41:27.706141'
