artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 169315
model_uuid: 3a910209a050455a954dafdcb29a18a1
run_id: fbe9a04c33944d339b7825bbe44da887
utc_time_created: '2024-09-11 20:10:03.946491'
