artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 169315
model_uuid: 897952e9887a48fd9edb29bf5264ab07
run_id: f94b8fc49d584b6bbc6676f4ea6cb8bd
utc_time_created: '2024-09-11 20:10:35.231483'
