artifact_path: liner- reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 565
model_uuid: f8c3a979bba0440395ca4ae2077fa0de
run_id: 5f19f454db7e473d8f7565d631331b4a
utc_time_created: '2024-09-13 17:39:57.975028'
