artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 127066
model_uuid: 523d5574ebf14a12a0de55f448c49c50
run_id: e66526093e654fab94b95dbb5542dce0
utc_time_created: '2024-10-17 12:43:09.562144'
