artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 169315
model_uuid: 89cc833eeec04bbd998be81e344a1d18
run_id: 617dc1527c174f2aaf9f0670ebccd4e5
utc_time_created: '2024-09-13 17:40:00.561799'
