artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 26688
model_uuid: 26bb1315cb0349e0b27cdfd5673a5301
run_id: 4e5b205459d6454a939b6b968844aa11
utc_time_created: '2024-10-17 12:37:28.618858'
