artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 169315
model_uuid: 72a03d7415f94447a3add2131f8f971b
run_id: 906cdfc7469b4951b1866d56608c6796
utc_time_created: '2024-09-11 20:08:14.193008'
