artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 127066
model_uuid: 4b3b82699cf94299a1f33d34a1ea210b
run_id: 28d69403c82f4a859b41f261a9009427
utc_time_created: '2024-09-13 18:21:35.968823'
